<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>New Page</title>
    <meta name="theme-color" content="#c9e0e04d" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="../img/favicons/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      sizes="16x16"
      href="../img/favicons/favicon-16x16.png"
      type="image/png"
    />
    <link
      rel="icon"
      sizes="32x32"
      href="../img/favicons/favicon-32x32.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/favicons/apple-touch-icon-precomposed.png"
    />
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../img/favicons/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../img/favicons/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../img/favicons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../img/favicons/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../img/favicons/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../img/favicons/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../img/favicons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../img/favicons/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="../img/favicons/apple-touch-icon-167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../img/favicons/apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="1024x1024"
      href="../img/favicons/apple-touch-icon-1024x1024.png"
    />
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    @@include("../../blocks/modules/header/header.html")

    <section class="single-page">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="breadcrumbs">
              <a href="#">Главная</a> / <a href="#">Об Университете</a> /
              <a href="#">Новости университета</a> /
              <a href="#" class="active">В Нижнем Новгороде пройдёт ...</a>
            </div>
            <article>
              <h1>ННГУ вошёл в топ-10 лучших вузов России</h1>
              <div class="article-info">
                <img src="img/svg/clock.svg" alt="" /><span>17.05.2019</span>
                <img src="img/svg/eye.svg" alt="" /><span>5000</span>
                <img src="img/svg/tag.svg" alt="" /><span>
                  <a href="#">#профком_ннгу</a>
                  <a href="#">#пос_ннгу</a>
                  <a href="#">#санаторий_профилакторий</a>
                </span>
              </div>
              <img src="img/image.jpg" alt="" class="responsive" />
              <p>
                В Мордовском университете прошло заседание Совета ректоров вузов
                Приволжского федерального округа, где был представлен опыт
                работы Центра карьеры ННГУ.
              </p>
              <p>
                28 мая 2019 г. в Мордовском университете состоялось заседание
                Совета ректоров вузов Приволжского федерального округа, широкое
                обсуждение на котором получила тема поддержки талантливой
                молодёжи и её кадрового продвижения.
              </p>
              <p>
                Толчком к рассмотрению этой темы стало заседание Окружного
                совета, который 12 марта в Ижевске провёл Полномочный
                Представитель Президента Российской Федерации в Приволжском
                федеральном округе И.А. Комаров. Опыт и практики, озвученные в
                рамках того мероприятия, дополнили ректоры вузов, представители
                органов власти и образования, приехавшие в Мордовский
                университет из 13 регионов Приволжского федерального округа,
                ректоры вузов Мордовии.
              </p>
              <p>
                Заседание проходило при участии Главы Республики Мордовия В.Д.
                Волкова. Владимир Дмитриевич отметил, что тема поддержки
                талантливой молодёжи обсуждается регулярно. Наиболее часто она
                звучит на встречах, которые Президент Российской Федерации В. В.
                Путин проводит с учёными, руководителями предприятий и самой
                молодёжью. Говоря об опыте Мордовии, глава региона подчеркнул,
                что в республике за последние годы удалось сформировать
                инновационную структуру, которая служит скоростным лифтом от
                идеи до конкретного продукта. Неслучайно Мордовия является
                лидером по выпуску инновационной продукции, с которой можно
                конкурировать на мировом уровне.
              </p>

              <p>
                Заседание проходило при участии Главы Республики Мордовия В.Д.
                Волкова. Владимир Дмитриевич отметил, что тема поддержки
                талантливой молодёжи обсуждается регулярно. Наиболее часто она
                звучит на встречах, которые Президент Российской Федерации В. В.
                Путин проводит с учёными, руководителями предприятий и самой
                молодёжью. Говоря об опыте Мордовии, глава региона подчеркнул,
                что в республике за последние годы удалось сформировать
                инновационную структуру, которая служит скоростным лифтом от
                идеи до конкретного продукта. Неслучайно Мордовия является
                лидером по выпуску инновационной продукции, с которой можно
                конкурировать на мировом уровне.
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>
    @@include("../../blocks/modules/footer/footer.html")
    <script src="../js/pageB.js"></script>
    <script src="../js/vendor.js"></script>
  </body>
</html>
